<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:id="@+id/title_choosePic"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/holo_blue_dark"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/back_btn_choosePic"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:background="@drawable/button_back" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/action_bar_divider"
            android:focusable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/title_choosePic"
            android:textColor="@android:color/white"
            android:textSize="9pt" />
    </LinearLayout>

    <View
        android:id="@+id/divider_choosePic"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:layout_below="@id/title_choosePic"
        android:background="@drawable/category_dividing_line" />

    <GridView
        android:id="@+id/myGrid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_choosePic"
        android:layout_centerHorizontal="true"
        android:layout_margin="6dp"
        android:horizontalSpacing="12dp"
        android:listSelector="#00000000"
        android:numColumns="4"
        android:verticalSpacing="12dp" />

</RelativeLayout>