<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:id="@+id/title_about"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/holo_blue_dark"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/back_btn_about"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:background="@drawable/button_back" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/action_bar_divider"
            android:focusable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/title_about"
            android:textColor="@android:color/white"
            android:textSize="9pt" />
    </LinearLayout>

    <View
        android:id="@+id/divider_about"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:layout_below="@id/title_about"
        android:background="@drawable/category_dividing_line" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/divider_about"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/logo_about"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="55dp"
                android:background="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/app_info_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo_about"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/app_info"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- ============================================================================== -->

            <RelativeLayout
                android:id="@+id/preference_function_intoduce"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/app_info_about"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/item_preference_first"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/preference_function_intoduce"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:scaleType="matrix"
                    android:src="@drawable/preference_right_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/preference_advice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/preference_function_intoduce"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/item_preference_middle"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/preference_advice"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:scaleType="matrix"
                    android:src="@drawable/preference_right_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/preference_about_team"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/preference_advice"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/item_preference_last"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/preference_about_team"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:scaleType="matrix"
                    android:src="@drawable/preference_right_arrow" />
            </RelativeLayout>

            <!-- ============================================================================== -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/preference_about_team"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="100dp"
                android:text="@string/copy_right"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>