<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="testImageToPdfListShow" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="testSelectDialog" />

    <Button
        android:id="@+id/cameraBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="testInputNameDialo" />

    <Button
        android:id="@+id/screenshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="screenshot" />
     <Button
        android:id="@+id/pdfshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pdfshow" />

     <Button
         android:id="@+id/testWattingDialog"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="test waitting dialog" />

</LinearLayout>