<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/blue"
        android:orientation="horizontal" >

        <Button
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:background="@drawable/back_button" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/action_bar_divider"
            android:focusable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_about"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:textSize="9pt" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@drawable/category_dividing_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:text="write some thing here" />

</LinearLayout>