<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog" >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="10dp"
        android:background="@color/holo_blue_dark" />
    
    <TextView 
        android:id="@+id/confirm_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:text="comfirm exit ?"/>

    <Button
        android:id="@+id/confirm_yes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_flat_btn"
        android:padding="10dp"
        android:text="@string/ok_btn"
        android:textColor="@android:color/black"
        android:textSize="15sp" >
    </Button>

    <Button
        android:id="@+id/confirm_no"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_flat_btn"
        android:padding="10dp"
        android:text="@string/cancel_btn"
        android:textColor="@android:color/black"
        android:textSize="15sp" >
    </Button>



</LinearLayout>