<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/selectall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/bg_flat_btn"
        android:padding="5dp"
        android:text="@string/bottom_selectall" />

    <Button
        android:id="@+id/choice"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/bg_flat_btn"
        android:padding="5dp"
        android:text="@string/bottom_choice" />

    <Button
        android:id="@+id/delete"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/bg_flat_btn"
        android:padding="5dp"
        android:text="@string/bottom_delete" />

</LinearLayout>