<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/title_main"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/holo_blue_dark" >

        <Button
            android:id="@+id/opeartion"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_paste"
            android:visibility="invisible" />

        <Button
            android:id="@+id/showRight"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_more" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/showRight"
            android:background="@drawable/action_bar_divider"
            android:focusable="false" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_main" >
    </android.support.v4.view.ViewPager>

</RelativeLayout>