<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color_deep"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:background="@drawable/category_dividing_line" />

    <ListView
        android:id="@+id/filelistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/bg_color_deep"
        android:cacheColorHint="@color/bg_color_deep"
        android:divider="@drawable/category_dividing_line_middle"
        android:dividerHeight="2dp"
        android:fadeScrollbars="true"
        android:fastScrollEnabled="true"
        android:scrollbars="none"
        android:smoothScrollbar="true" />

</LinearLayout>